# HelloBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellobooks/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/hellobooks/di/: TestLocalBookModule.kt
app/src/androidTest/java/com/example/hellobooks/local/room/: BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: VolumeInfo.kt  test.kt
app/src/main/java/com/example/hellobooks/: MainActivity.kt
app/src/main/java/com/example/hellobooks/book/: Book.kt
app/src/main/java/com/example/hellobooks/constants/: Constants.kt  HttpRoutes.kt
app/src/main/java/com/example/hellobooks/converters/: Converters.kt
app/src/main/java/com/example/hellobooks/di/: BookApplication.kt  BookModule.kt  BookServiceModule.kt  LocalBookModule.kt  RemoteBookModule.kt
app/src/main/java/com/example/hellobooks/local/room/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/hellobooks/local/room/book/: Book.kt  ManageBook.kt
app/src/main/java/com/example/hellobooks/mvvm/: BookViewModel.kt
app/src/main/java/com/example/hellobooks/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/hellobooks/navigation/bottom_nav_bar/: AppBottomNavigation.kt  BottomBarItems.kt
app/src/main/java/com/example/hellobooks/navigation/navigation_routes_items/: BottomBarItems.kt
app/src/main/java/com/example/hellobooks/navigation/navigation_routes_items/top_bar_book_information_screen/: ScreenType.kt  TopBarBookInformationScreenItems.kt
app/src/main/java/com/example/hellobooks/remote/: BookServiceImpl.kt  BooksService.kt
app/src/main/java/com/example/hellobooks/remote/dto/: AccessInfo.kt  BookRequest.kt  BookResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  Items.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  Response.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/hellobooks/repository/: BookRepository.kt  IBookRepository.kt
app/src/main/java/com/example/hellobooks/room/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/hellobooks/room/book/: Book.kt
app/src/main/java/com/example/hellobooks/screens/: AddNewBookScreen.kt  BookShelfScreen.kt  FindBookScreen.kt  MainScreen(.kt  StatisticsScreen.kt  WishListScreen.kt
app/src/main/java/com/example/hellobooks/screens/add_new_book/: AddNewBookScreen.kt
app/src/main/java/com/example/hellobooks/screens/add_new_book_screen/: AddNewBookScreen.kt
app/src/main/java/com/example/hellobooks/screens/book/: BookInformationScreen.kt  BookInformationScreenTopMenu.kt
app/src/main/java/com/example/hellobooks/screens/book/screen_types/: InformationBookInformationScreen.kt  ManageBookInformationScreen.kt  StatsBookInformationScreen.kt
app/src/main/java/com/example/hellobooks/screens/bookshelf/: BookShelfListItem.kt  BookShelfScreen.kt  BookShelfViewModel.kt  BookShelfViewModelUiState.kt  ConfirmDialog.kt
app/src/main/java/com/example/hellobooks/screens/bookshelf/bookshelf_items/: BookShelfListItem.kt  EmptyListBookShelfItem.kt  ErrorOrEmptyListBookShelfItem.kt
app/src/main/java/com/example/hellobooks/screens/find_book_screen/: FindBookScreen.kt  FindBookScreenViewModel.kt  FindBookViewModel.kt
app/src/main/java/com/example/hellobooks/screens/wish_list/: EmptyWishListItem.kt  WishListScreen.kt  WishListViewModel.kt
app/src/main/java/com/example/hellobooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: books_24.xml  charthistogram_24.xml  home_24.xml  info_24.xml  listcheck_24.xml  manage_24.xml  picture_24.xml  sad_24.xml  search_24.xml
app/src/main/res/drawable-v24/: add_24.xml  calendar_24.xml  document_24.xml  star_half_24.xml  user_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hellobooks/: ExampleUnitTest.kt
app/src/test/java/com/example/hellobooks/converters/: ConvertersTest.kt
app/src/test/java/com/example/hellobooks/local/room/: BookDaoTest.kt
app/src/test/java/com/example/hellobooks/mvvm/: BookViewModelTest.kt
app/src/test/java/com/example/hellobooks/repository/: FakeBookRepository.kt
gradle/wrapper/: gradle-wrapper.properties
